C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\bin\Debug\net8.0\HW_Week4_2.exe
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\bin\Debug\net8.0\HW_Week4_2.deps.json
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\bin\Debug\net8.0\HW_Week4_2.runtimeconfig.json
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\bin\Debug\net8.0\HW_Week4_2.dll
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\bin\Debug\net8.0\HW_Week4_2.pdb
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.AssemblyInfoInputs.cache
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.AssemblyInfo.cs
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.csproj.CoreCompileInputs.cache
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.dll
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\refint\HW_Week4_2.dll
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.pdb
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\HW_Week4_2.genruntimeconfig.cache
C:\Users\ARYA\source\repos\HW_Week4_2\HW_Week4_2\obj\Debug\net8.0\ref\HW_Week4_2.dll
